#!/usr/bin/env python
PACKAGE = "line_detection_vlp16"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_width", double_t, 0, "Angle of the point cloud used to detect lanes", 1.57, 0, 3.14)
gen.add("intensity_threshold", double_t, 0, "Threshold of intensity", 80, 0, 255)
gen.add("max_slope", double_t, 0, "Maximum slope of the ground", 0.1, 0, 1.5)
gen.add("max_height", double_t, 0, "Maximum slope of the ground", 0.2, 0, 1.0)

exit(gen.generate(PACKAGE, "line_detection_vlp16", "reconfig"))